# TestSmellDetector

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/testsmell/: AbstractSmell.java  TestFile.java  TestSmellDetector.java
src/main/java/testsmell/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  UnknownTest.java  VerboseTest.java
